<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="loadBtn">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>50</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>이미지 로드</string>
   </property>
  </widget>
  <widget class="QPushButton" name="procBtn">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>50</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>실행</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="filePath">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>761</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="imgSrc">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imgDst">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>200</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>600</y>
     <width>70</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>원본 이미지</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>600</y>
     <width>66</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>변경 이미지</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_threshold">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>820</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>임계값 :</string>
   </property>
  </widget>
  <widget class="QSlider" name="hSlider">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>820</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="pageStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>127</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSlider" name="hSlider_H">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="hSlider_S">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>640</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="hSlider_V">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>640</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="hSlider_H2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>700</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="value">
    <number>180</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="hSlider_S2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>700</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="hSlider_V2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>690</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>255</number>
   </property>
   <property name="sliderPosition">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_threshold_H">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>670</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>임계값 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_threshold_H2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>730</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>임계값 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_threshold_S">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>670</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>임계값 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_threshold_S2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>740</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>임계값 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_threshold_V">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>670</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>임계값 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_threshold_V2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>730</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>임계값 :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
